FROM quay.io/ansible/awx-ee:latest

USER 0
RUN dnf install -y wget
RUN dnf install -y jq

# Install Openshift Client
RUN wget https://github.com/openshift/okd/releases/download/4.9.0-0.okd-2022-01-14-230113/openshift-client-linux-4.9.0-0.okd-2022-01-14-230113.tar.gz && tar xfvz openshift-client-linux-4.9.0-0.okd-2022-01-14-230113.tar.gz && mv oc /usr/local/bin && mv kubectl /usr/local/bin/ && rm openshift-client-linux-4.9.0-0.okd-2022-01-14-230113.tar.gz



# Install stuffv



USER 1000
RUN ansible-galaxy collection install community.kubernetes:1.2.1

RUN pip install openshift pyyaml kubernetes 